<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingHorizontal="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img"
                app:civ_border_color="@color/secondColor"
                app:civ_border_width="1dp" />

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/primaryColor" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_146sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_rel"
            android:elevation="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:alpha=".8"
                android:background="@drawable/shape_secondcolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_color">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".7"
                    android:src="@drawable/_1_2" />

                <TextView
                    android:id="@+id/hisobShot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:alpha=".7"
                    android:text="Hisob balans"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/valueFinance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hisobShot"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="230 000 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_26ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/valueFinance"
                    android:layout_toEndOf="@id/valueFinance"
                    android:text="so'm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Tezkor to'lov"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/perRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"

            android:layout_height="@dimen/_6sdp"
            app:dividerColor="#E8E8E8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Qo'shimcha"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_oquvchilar"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/qwe"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/warehouse" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/qwe"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ombor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_transaction"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/img_transaciton"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/transaction" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_transaciton"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Tranzaksiyalar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"

                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/_3sdp">


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"

                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="@dimen/_3sdp">


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>